<!DOCTYPE html>
<html>

<head>
  <title>Homework 1</title>
</head>

    <body>
        <h1>Gary Weaver</h1>
        <h2>Software Engineering</h2>
    
        <h3><u>Introduction</u></h3>
        <p>
            My name is Gary Weaver, my major is <b>software engineering</b>
            I have worked with code since my <b>sophomore year of highschool</b> and
            actually the first languages I worked with were <b>HTML, CSS, and JS</b>.
            It has been a few years since I have used them though, so I'm quite
            rusty. Recently I primarily use <i>C/C#</i> when I'm coding either for school
            work or for fun practicing <i>game development</i>.
        </p>

        <h3><u>Projects</u></h3>
        <h4>Project #1</h4>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Luctus sit mattis donec arcu 
            cras porttitor taciti fusce nulla. Metus justo netus duis senectus duis. Venenatis 
            ornare varius dis elit molestie potenti risus cras bibendum. Morbi orci volutpat, 
            lectus condimentum dictum lobortis. Inceptos est fusce risus scelerisque dis molestie 
            efficitur.</p>
        <h4>Project #2</h4>
        <p>Sed donec mollis vel rutrum; primis interdum aliquet elementum. Id magna finibus; class 
            ut auctor fusce primis auctor. Luctus a nulla eros egestas venenatis! Efficitur taciti 
            mi sodales placerat ornare vitae potenti nostra diam. Vitae mollis per volutpat 
            sagittis montes. Augue consequat venenatis tortor turpis aliquam nullam. Cursus 
            phasellus ut accumsan magna lacus. Malesuada enim mauris natoque suscipit turpis; 
            scelerisque nam nisi. Sapien placerat erat vitae litora euismod iaculis.</p>
            
        <h3><u>Education/Experience</u></h3>
        <p>
            I've been taking CS classes for 4 years of my life,
            so far I've learned about HTML, CSS, JS, Python, C,
            and C#. I have the most experience working with C and
            C# which has been around a year and a half.
        </p>
        <table>
            <tr>HTML</tr>
            <tr>CSS</tr>
            <tr>Javascript</tr>
            <tr>Python</tr>
            <tr>C</tr>
            <tr>C#</tr>
        </table>

        <h3><u>Contact Information</u></h3>
        <p>Phone Number: 999-999-0000</p>
    </hr>
        <p>Email: totallyRealEmail@gmail.com</p>
    </body>

</html>